#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Fri Feb 24 13:46:02 2023
# Process ID: 8172
# Current directory: D:/test/bin_input_disp_FPGA/bin_input_disp_FPGA.runs/impl_1
# Command line: vivado.exe -log top_module.vdi -applog -messageDb vivado.pb -mode batch -source top_module.tcl -notrace
# Log file: D:/test/bin_input_disp_FPGA/bin_input_disp_FPGA.runs/impl_1/top_module.vdi
# Journal file: D:/test/bin_input_disp_FPGA/bin_input_disp_FPGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module.tcl -notrace
Command: open_checkpoint D:/test/bin_input_disp_FPGA/bin_input_disp_FPGA.runs/impl_1/top_module.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 206.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/test/bin_input_disp_FPGA/bin_input_disp_FPGA.runs/impl_1/.Xil/Vivado-8172-ECE-VLSI-LAB-04/dcp/top_module.xdc]
Finished Parsing XDC File [D:/test/bin_input_disp_FPGA/bin_input_disp_FPGA.runs/impl_1/.Xil/Vivado-8172-ECE-VLSI-LAB-04/dcp/top_module.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 468.301 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 468.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.187 . Memory (MB): peak = 471.445 ; gain = 3.145
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1b4f45d9a

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b4f45d9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.330 . Memory (MB): peak = 932.902 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1b4f45d9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.429 . Memory (MB): peak = 932.902 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1b4f45d9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 932.902 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.902 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b4f45d9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.522 . Memory (MB): peak = 932.902 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b4f45d9a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 932.902 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 932.902 ; gain = 464.602
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 932.902 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/bin_input_disp_FPGA/bin_input_disp_FPGA.runs/impl_1/top_module_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.902 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 932.902 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: ba1211fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 932.902 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: ba1211fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: ba1211fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: ba1211fc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 946.422 ; gain = 13.520
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 171c46079

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.687 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 212f0d751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 946.422 ; gain = 13.520
Phase 1.2 Build Placer Netlist Model | Checksum: 212f0d751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.765 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 212f0d751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 946.422 ; gain = 13.520
Phase 1 Placer Initialization | Checksum: 212f0d751

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.812 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 25907e580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 25907e580

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1df07da7d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26ad3f536

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 3.4 Small Shape Detail Placement
Phase 3.4 Small Shape Detail Placement | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 3.6 Pipeline Register Optimization
Phase 3.6 Pipeline Register Optimization | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520
Phase 3 Detail Placement | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 205001632

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520
Ending Placer Task | Checksum: 11f95e1c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 946.422 ; gain = 13.520
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.047 . Memory (MB): peak = 946.422 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 946.422 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.094 . Memory (MB): peak = 946.422 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 946.422 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 67e39348 ConstDB: 0 ShapeSum: b7b24e7d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15dfb8950

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1030.102 ; gain = 83.680

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15dfb8950

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1034.828 ; gain = 88.406

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15dfb8950

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1034.828 ; gain = 88.406
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1076fc3ba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.117 ; gain = 89.695

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fd2f7087

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.117 ; gain = 89.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 9f9e656d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.117 ; gain = 89.695
Phase 4 Rip-up And Reroute | Checksum: 9f9e656d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.117 ; gain = 89.695

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 9f9e656d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.117 ; gain = 89.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 9f9e656d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.117 ; gain = 89.695
Phase 6 Post Hold Fix | Checksum: 9f9e656d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.117 ; gain = 89.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00892928 %
  Global Horizontal Routing Utilization  = 0.00286309 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 12.6126%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 1.8018%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 14.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: 9f9e656d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1036.117 ; gain = 89.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 9f9e656d

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1037.410 ; gain = 90.988

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a4dcf156

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1037.410 ; gain = 90.988
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1037.410 ; gain = 90.988

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1037.410 ; gain = 90.988
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1037.410 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/test/bin_input_disp_FPGA/bin_input_disp_FPGA.runs/impl_1/top_module_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Feb 24 13:46:45 2023...
